{
  "name": "blur_admin",
  "version": "1.2.0",
  "devDependencies": {
    "browser-sync": "latest",
    "browser-sync-spa": "latest",
    "chalk": "latest",
    "del": "latest",
    "eslint-plugin-angular": "latest",
    "estraverse": "latest",
    "gulp": "latest",
    "gulp-angular-filesort": "latest",
    "gulp-angular-templatecache": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-eslint": "latest",
    "gulp-filter": "latest",
    "gulp-flatten": "latest",
    "gulp-gh-pages": "latest",
    "gulp-inject": "latest",
    "gulp-load-plugins": "latest",
	"gulp-minify-css": "latest",
    "gulp-minify-html": "latest",
    "gulp-ng-annotate": "latest",
    "gulp-prompt": "latest",
    "gulp-protractor": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-rev": "latest",
    "gulp-rev-replace": "latest",
    "gulp-sass": "latest",
    "gulp-shell": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-useref": "latest",
    "gulp-util": "latest",
    "gulp-zip": "latest",
    "http-proxy-middleware": "latest",
    "lodash": "latest",
    "main-bower-files": "latest",
    "uglify-save-license": "latest",
    "wiredep": "latest",
    "wrench": "latest",
	
	"fs-extra": "latest",
	"gulp-clean-css": "latest",
	"minimatch": "latest",
	"fsevents": "latest",
	"tough-cookie": "latest",
	"graceful-fs": "latest",
	"lodash": "latest"
	
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
